{"flutter":{"platforms":{"android":{"default":{"projectId":"mission3-f0126","appId":"1:702123353562:android:b0664877eb1cd164208ce3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mission3-f0126","configurations":{"android":"1:702123353562:android:b0664877eb1cd164208ce3","ios":"1:702123353562:ios:7572deaf06c5db94208ce3"}}}}}}